<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NewsNow</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            color: #333;
            background-color: #f4f4f4;
        }
        header {
            background: #282828;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        header img {
            width: 150px;
            height: auto;
            display: block;
            margin: 0 auto;
        }
        h1, h2, h3 {
            margin: 0;
            padding: 0;
        }
        h1 {
            font-size: 2.5em;
        }
        h2 {
            font-size: 1.5em;
            margin-top: 10px;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
            padding: 20px 0;
        }
        .article {
            background: #fff;
            padding: 20px;
            margin: 10px 0;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .article h3 {
            margin-top: 0;
        }
        .article a {
            color: #0066cc;
            text-decoration: none;
            font-weight: bold;
        }
        .article a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <img src="img/newsNow.jpg" alt="NewsNow">
        <h1>Bem-Vindo</h1>
        
    </header>

    <div class="container">
        <H1>News Now</H1>
        <h2>Destaques do Dia</h2>
        <div class="article">
            <h3>Desenvolvimento Sustentável: Novas Medidas para 2024</h3>
            <p>O governo anunciou novas políticas para promover o desenvolvimento sustentável. Essas medidas visam reduzir a pegada de carbono e incentivar práticas mais verdes em diversas indústrias.</p>
            <a href="artigo1.html">Leia mais</a>
        </div>

        <div class="article">
            <h3>Avanços na Tecnologia de Inteligência Artificial</h3>
            <p>Uma nova geração de tecnologia de IA está sendo introduzida, prometendo avanços significativos na automação e no aprendizado de máquina. Especialistas discutem o impacto dessas inovações no mercado de trabalho.</p>
            <a href="artigo2.html">Leia mais</a>
        </div>

        <div class="article">
            <h3>Crise Econômica Global: O Que Esperar para os Próximos Meses</h3>
            <p>Economistas alertam para uma possível crise econômica global e discutem os possíveis cenários e impactos para diferentes setores da economia. Entenda o que está em jogo e como se preparar.</p>
            <a href="artigo3.html">Leia mais</a>
        </div>
    </div>
</body>
</html>
